pool:
  vmImage: Kalppool
stages:
- stage: stageA
  displayName: "this is stage A"
  jobs:
  - job: jobA

- stage: stageB
  displayName: "this is stage B"
  jobs:
  - job: jobB

- stage: stageC
  displayName: "this is stage C"
  jobs:
  - job: jobC

- stage: stageD
  displayName: "this is stage D"
  jobs:
  - job: jobD
