trigger: none

parameters:
  - name: Images
    displayName: PoolImage
    default: Kalppool
    type: string
    values:
      - Kalppool
      - windows-latest


steps:
  - script: echo Hello Kalp
    displayName: 'parameter are defined for pool'
