pool:
  name: Kalppool

stages:
- stage: Stage1
  jobs:
  - job: JobA
    
- stage: Stage2
  condition: succeeded('A')
  jobs:
  - job: JobB
    steps:
    - script: echo "Running JobB because JobA failed"
