pool:
  name: Kalppool

stages:
- stage: Stage1
  jobs:
  - job: JobA
    steps:
    - script: |
        echo "Running JobA - This will FAIL"
        exit 1   # deliberately failing the job

- stage: Stage2
  condition: succeeded('A')
  jobs:
  - job: JobB
    steps:
    - script: echo "Running JobB because JobA failed"
